{
  "name": "pixelscanjs",
  "version": "1.0.1",
  "description": "Simple pixel based physics engine only supporting static environments and ropes!",
  "main": "pixelscan.js",
  "repository": "git@github.com:kujukuju/PixelScanJS.git",
  "author": "Kuju <kuju@veraegames.com>",
  "license": "MIT",
  "keywords": [
    "physics",
    "engine",
    "physics engine",
    "pixel engine",
    "pixelscan",
    "pixel scan",
    "pixelscanjs",
    "pixelscan.js",
    "pixel scan js",
    "box2d",
    "matter",
    "matterjs",
    "matter js",
    "matter.js"
  ]
}
